# This is an example settings/local.py file.
# These settings overrides what's in settings/base.py

# To extend any settings from settings/base.py here's an example:
#from . import base
#INSTALLED_APPS = base.INSTALLED_APPS + ('debug_toolbar',)

DEBUG = True
TEMPLATE_DEBUG = DEBUG

import logging
logging.basicConfig(level=logging.DEBUG)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/path/to/db.sqlite',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

MEDIA_ROOT = '/path/to/media/'

STATIC_ROOT = '/path/to/static/'

