# Gunicorn server
upstream django {
  server         127.0.0.1:8890;
}

# Redirect all requests on the www subdomain to the root domain
server {
  listen      80;
  server_name www.{{ project_name }}.dev.biteabyte.net;
  rewrite ^/(.*) http://{{ project_name }}.dev.biteabyte.net/$1 permanent;
}

# Serve static files and redirect any other request to Apache
server {
  listen       80;
  server_name  {{ project_name }}.dev.biteabyte.net;
  root        /var/www/{{ project_name }}/;
  access_log  /var/log/nginx/{{ project_name }}.access.log;
  error_log  /var/log/nginx/{{ project_name }}.error.log;

  location /static {
     autoindex on;
     alias /var/www/{{ project_name }}/static;
     expires 30d;
  }

  location /media {
      autoindex on;
      alias /var/www/{{ project_name }}/media;
      expires 30d;
  }

  # Check if a file exists at /var/www/domain/ for the incoming request.
  # If it doesn't proxy to Gunicorn/Django.
  try_files $uri @django;

  # Setup named location for Django requests and handle proxy details
  location @django {
    proxy_pass         http://django;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}