[program:{{ project_name }}]
directory=/srv/www/{{ project_name }}/src
command=/srv/www/{{ project_name }}/env/bin/gunicorn -w 4 -b 127.0.0.1:8890 {{ project_name }}.wsgi:application
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
user=biteabyte
