[program:{{ project_name }}]
directory=/opt/{{ project_name }}/src
command=/opt/{{ project_name }}/env/bin/uwsgi --ini /opt/{{ project_name }}/uwsgi.ini
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
